# This file is the apache2 config for both the front and the backend. Front should run on port 8000 and backend 3000

<VirtualHost *:80>
    ServerAdmin lefloch.ta@gmail.com
    ServerName houlgatefest.fr
    ServerAlias www.houlgatefest.fr
    # DocumentRoot non obligatoire pour tous les services, utile pour les sites node
    DocumentRoot /var/www/HoulgateFestFront/web/index.html

    ProxyRequests Off
    ProxyPass /api/ http://127.0.0.1:3000/
    ProxyPassReverse /api/ http://127.0.0.1:3000/
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
    ProxyPreserveHost On
    <Proxy *>
        Order deny,allow
        Allow from 127.0.0.1
    </Proxy>
</VirtualHost>
